# Type-Ahead

./: .gitignore  Dockerfile  README.md
backend/: package-lock.json  package.json
backend-java/: pom.xml
backend-java/src/main/java/com/searchiq/: SearchIQApplication.java
backend-java/src/main/java/com/searchiq/cache/: CacheManager.java  CacheNode.java
backend-java/src/main/java/com/searchiq/config/: CorsConfig.java
backend-java/src/main/java/com/searchiq/controller/: CacheController.java  MetricsController.java  SearchController.java  SuggestionController.java  TrendingController.java
backend-java/src/main/java/com/searchiq/hashing/: ConsistentHashRing.java
backend-java/src/main/java/com/searchiq/metrics/: MetricsService.java
backend-java/src/main/java/com/searchiq/model/: Query.java
backend-java/src/main/java/com/searchiq/repository/: QueryRepository.java
backend-java/src/main/java/com/searchiq/service/: SuggestionService.java  TrendingService.java
backend-java/src/main/java/com/searchiq/worker/: BatchWriterService.java
backend-java/src/main/resources/: application.properties
backend/dataset/: queries.csv
backend/src/: app.js  metrics.js
backend/src/cache/: CacheManager.js  CacheNode.js
backend/src/controllers/: cacheController.js  metricsController.js  searchController.js  suggestController.js  trendingController.js
backend/src/hashing/: ConsistentHashRing.js
backend/src/models/: Query.js
backend/src/routes/: index.js
backend/src/scripts/: benchmark.js  generateDataset.js  loadDataset.js
backend/src/services/: suggestionService.js  trendingService.js
backend/src/workers/: batchWriter.js
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js
frontend/src/components/: MetricsDashboard.jsx  SearchBox.jsx  SuggestionDropdown.jsx  TrendingSection.jsx
frontend/src/hooks/: useDebounce.js
